!DOCTYPE html>
<html>
	<head>
		<title>Boston Terrier</title>
		<script src="https://use.fontawesome.com/a5075c1dbc.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<section id="about-me-wrap">
			<div id="profile-wrap">
				<h1>Boston Terrier</h1>
				<img src="img/dog-2.jpg">
			</div>
			<div id="bio-wrap">
				<p>Temperament

The Boston Terrier is a gentle breed that typically has a strong, happy-go-lucky, and friendly personality with a merry sense of humour. Bostons are generally eager to please their owner and can be easily trained. They can be very protective of their owners, which may result in aggressive and territorial behavior toward other pets and strangers. The breed requires only a minimum amount of grooming.[8]

While originally bred for fighting as well as hunting rats in garment factories, they were later down bred for companionship. They are not considered terriers by the American Kennel Club, however, but are part of the non-sporting group.</p>
			</div>
			<div class="clear"></div>
		</section>
	</body>
</html>